{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UIComponents4VR",
	"Description": "",
	"Category": "VR",
	"CreatedBy": "Coratti Stefano",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIComponents4VR",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}